require "Farming/forageDefinitions"

forageDefs.HCBeetle = {
    type = "Hydrocraft.HCBeetle",
    minCount = 1,
    maxCount = 2,
    skill = 3,
    xp = 5,
    rainChance = 50,
    snowChance = -100,
    nightChance = 100,
    categories = { "Insects", "FishBait" },
    zones = {
        Forest = 10,
        DeepForest = 10,
        Vegitation = 10,
        FarmLand = 10,
        TrailerPark = 10,
        TownZone = 10,
        Nav = 10,
    },
    months = { 3, 4, 5, 6, 7, 8, 9, 10, 11 },
    malusMonths = { 3, 4 },
    forceOutside = false,
    canBeAboveFloor = true,
}

forageDefs.HCBollweevil = {
    type = "Hydrocraft.HCBollweevil",
    minCount = 1,
    maxCount = 2,
    skill = 7,
    xp = 5,
    rainChance = 50,
    snowChance = -100,
    nightChance = 100,
    categories = { "Insects", "FishBait" },
    zones = {
        Forest = 10,
        DeepForest = 10,
        Vegitation = 10,
        FarmLand = 10,
        TrailerPark = 10,
        TownZone = 10,
        Nav = 10,
    },
    months = { 3, 4, 5, 6, 7, 8, 9, 10, 11 },
    malusMonths = { 3, 4 },
    forceOutside = false,
    canBeAboveFloor = true,
}

forageDefs.HCLadybug = {
    type = "Hydrocraft.HCLadybug",
    minCount = 1,
    maxCount = 2,
    skill = 2,
    xp = 5,
    rainChance = 50,
    snowChance = -100,
    nightChance = 100,
    categories = { "Insects", "FishBait" },
    zones = {
        Forest = 10,
        DeepForest = 10,
        Vegitation = 10,
        FarmLand = 10,
        TrailerPark = 10,
        TownZone = 10,
        Nav = 10,
    },
    months = { 3, 4, 5, 6, 7, 8, 9, 10, 11 },
    malusMonths = { 3, 4 },
    forceOutside = false,
    canBeAboveFloor = true,
}

forageDefs.HCDragonfly = {
    type = "Hydrocraft.HCDragonfly",
    minCount = 1,
    maxCount = 2,
    skill = 9,
    xp = 5,
    rainChance = 50,
    snowChance = -100,
    nightChance = 100,
    categories = { "Insects", "FishBait" },
    zones = {
        Forest = 10,
        DeepForest = 10,
        Vegitation = 10,
        FarmLand = 10,
        TrailerPark = 10,
        TownZone = 10,
        Nav = 10,
    },
    months = { 3, 4, 5, 6, 7, 8, 9, 10, 11 },
    malusMonths = { 3, 4 },
    forceOutside = false,
    canBeAboveFloor = true,
}

forageDefs.HCGardenspider = {
    type = "Hydrocraft.HCGardenspider",
    minCount = 1,
    maxCount = 2,
    skill = 3,
    xp = 5,
    rainChance = 50,
    snowChance = -100,
    nightChance = 100,
    categories = { "Insects", "FishBait" },
    zones = {
        Forest = 10,
        DeepForest = 10,
        Vegitation = 10,
        FarmLand = 10,
        TrailerPark = 10,
        TownZone = 10,
        Nav = 10,
    },
    months = { 3, 4, 5, 6, 7, 8, 9, 10, 11 },
    malusMonths = { 3, 4 },
    forceOutside = false,
    canBeAboveFloor = true,
}

forageDefs.HCCaterpillar = {
    type = "Hydrocraft.HCCaterpillar",
    minCount = 1,
    maxCount = 2,
    skill = 6,
    xp = 5,
    rainChance = 50,
    snowChance = -100,
    nightChance = 100,
    categories = { "Insects", "FishBait" },
    zones = {
        Forest = 10,
        DeepForest = 10,
        Vegitation = 10,
        FarmLand = 10,
        TrailerPark = 10,
        TownZone = 10,
        Nav = 10,
    },
    months = { 3, 4, 5, 6, 7, 8, 9, 10, 11 },
    malusMonths = { 3, 4 },
    forceOutside = false,
    canBeAboveFloor = true,
}

forageDefs.HCCaterpillar2 = {
    type = "Hydrocraft.HCCaterpillar2",
    minCount = 1,
    maxCount = 2,
    skill = 6,
    xp = 5,
    rainChance = 50,
    snowChance = -100,
    nightChance = 100,
    categories = { "Insects", "FishBait" },
    zones = {
        Forest = 10,
        DeepForest = 10,
        Vegitation = 10,
        FarmLand = 10,
        TrailerPark = 10,
        TownZone = 10,
        Nav = 10,
    },
    months = { 3, 4, 5, 6, 7, 8, 9, 10, 11 },
    malusMonths = { 3, 4 },
    forceOutside = false,
    canBeAboveFloor = true,
}

forageDefs.HCBumblebee = {
    type = "Hydrocraft.HCBumblebee",
    minCount = 1,
    maxCount = 2,
    skill = 7,
    xp = 5,
    rainChance = 50,
    snowChance = -100,
    nightChance = 100,
    categories = { "Insects", "FishBait" },
    zones = {
        Forest = 10,
        DeepForest = 10,
        Vegitation = 10,
        FarmLand = 10,
        TrailerPark = 10,
        TownZone = 10,
        Nav = 10,
    },
    months = { 3, 4, 5, 6, 7, 8, 9, 10, 11 },
    malusMonths = { 3, 4 },
    forceOutside = false,
    canBeAboveFloor = true,
}

forageDefs.HCHoneybee = {
    type = "Hydrocraft.HCHoneybee",
    minCount = 1,
    maxCount = 2,
    skill = 7,
    xp = 5,
    rainChance = 50,
    snowChance = -100,
    nightChance = 100,
    categories = { "Insects", "FishBait" },
    zones = {
        Forest = 10,
        DeepForest = 10,
        Vegitation = 10,
        FarmLand = 10,
        TrailerPark = 10,
        TownZone = 10,
        Nav = 10,
    },
    months = { 3, 4, 5, 6, 7, 8, 9, 10, 11 },
    malusMonths = { 3, 4 },
    forceOutside = false,
    canBeAboveFloor = true,
}

forageDefs.HCBeehive = {
    type = "Hydrocraft.HCBeehive",
    minCount = 1,
    maxCount = 1,
    skill = 10,
    xp = 5,
    rainChance = 50,
    snowChance = -100,
    nightChance = 100,
    categories = { "Insects", "FishBait" },
    zones = {
        Forest = 10,
        DeepForest = 10,
        Vegitation = 10,
        FarmLand = 10,
        TrailerPark = 10,
        TownZone = 10,
        Nav = 10,
    },
    months = { 3, 4, 5, 6, 7, 8, 9, 10, 11 },
    malusMonths = { 3, 4 },
    forceOutside = false,
    canBeAboveFloor = true,
}

forageDefs.HCBeetlegrub = {
    type = "Hydrocraft.HCBeetlegrub",
    minCount = 1,
    maxCount = 2,
    skill = 2,
    xp = 5,
    rainChance = 50,
    snowChance = -100,
    nightChance = 100,
    categories = { "Insects", "FishBait" },
    zones = {
        Forest = 10,
        DeepForest = 10,
        Vegitation = 10,
        FarmLand = 10,
        TrailerPark = 10,
        TownZone = 10,
        Nav = 10,
    },
    months = { 3, 4, 5, 6, 7, 8, 9, 10, 11 },
    malusMonths = { 3, 4 },
    forceOutside = false,
    canBeAboveFloor = true,
}

forageDefs.HCCicada = {
    type = "Hydrocraft.HCCicada",
    minCount = 1,
    maxCount = 2,
    skill = 4,
    xp = 5,
    rainChance = 50,
    snowChance = -100,
    nightChance = 100,
    categories = { "Insects", "FishBait" },
    zones = {
        Forest = 10,
        DeepForest = 10,
        Vegitation = 10,
        FarmLand = 10,
        TrailerPark = 10,
        TownZone = 10,
        Nav = 10,
    },
    months = { 3, 4, 5, 6, 7, 8, 9, 10, 11 },
    malusMonths = { 3, 4 },
    forceOutside = false,
    canBeAboveFloor = true,
}

forageDefs.HCRedant = {
    type = "Hydrocraft.HCRedant",
    minCount = 1,
    maxCount = 2,
    skill = 1,
    xp = 5,
    rainChance = 50,
    snowChance = -100,
    nightChance = 100,
    categories = { "Insects", "FishBait" },
    zones = {
        Forest = 10,
        DeepForest = 10,
        Vegitation = 10,
        FarmLand = 10,
        TrailerPark = 10,
        TownZone = 10,
        Nav = 10,
    },
    months = { 3, 4, 5, 6, 7, 8, 9, 10, 11 },
    malusMonths = { 3, 4 },
    forceOutside = false,
    canBeAboveFloor = true,
}

forageDefs.HCBlackant= {
    type = "Hydrocraft.HCBlackant",
    minCount = 1,
    maxCount = 2,
    skill = 0,
    xp = 5,
    rainChance = 50,
    snowChance = -100,
    nightChance = 100,
    categories = { "Insects", "FishBait" },
    zones = {
        Forest = 10,
        DeepForest = 10,
        Vegitation = 10,
        FarmLand = 10,
        TrailerPark = 10,
        TownZone = 10,
        Nav = 10,
    },
    months = { 3, 4, 5, 6, 7, 8, 9, 10, 11 },
    malusMonths = { 3, 4 },
    forceOutside = false,
    canBeAboveFloor = true,
}

forageDefs.HCPillbug = {
    type = "Hydrocraft.HCPillbug",
    minCount = 1,
    maxCount = 2,
    skill = 0,
    xp = 5,
    rainChance = 50,
    snowChance = -100,
    nightChance = 100,
    categories = { "Insects", "FishBait" },
    zones = {
        Forest = 10,
        DeepForest = 10,
        Vegitation = 10,
        FarmLand = 10,
        TrailerPark = 10,
        TownZone = 10,
        Nav = 10,
    },
    months = { 3, 4, 5, 6, 7, 8, 9, 10, 11 },
    malusMonths = { 3, 4 },
    forceOutside = false,
    canBeAboveFloor = true,
}

forageDefs.HCFirefly = {
    type = "Hydrocraft.HCFirefly",
    minCount = 1,
    maxCount = 2,
    skill = 9,
    xp = 5,
    rainChance = 50,
    snowChance = -100,
    nightChance = 100,
    categories = { "Insects", "FishBait" },
    zones = {
        Forest = 10,
        DeepForest = 10,
        Vegitation = 10,
        FarmLand = 10,
        TrailerPark = 10,
        TownZone = 10,
        Nav = 10,
    },
    months = { 3, 4, 5, 6, 7, 8, 9, 10, 11 },
    malusMonths = { 3, 4 },
    forceOutside = false,
    canBeAboveFloor = true,
}

forageDefs.HCTermite = {
    type = "Hydrocraft.HCTermite",
    minCount = 1,
    maxCount = 2,
    skill = 5,
    xp = 5,
    rainChance = 50,
    snowChance = -100,
    nightChance = 100,
    categories = { "Insects", "FishBait" },
    zones = {
        Forest = 10,
        DeepForest = 10,
        Vegitation = 10,
        FarmLand = 10,
        TrailerPark = 10,
        TownZone = 10,
        Nav = 10,
    },
    months = { 3, 4, 5, 6, 7, 8, 9, 10, 11 },
    malusMonths = { 3, 4 },
    forceOutside = false,
    canBeAboveFloor = true,
}

forageDefs.HCYellowjacket = {
    type = "Hydrocraft.HCYellowjacket",
    minCount = 1,
    maxCount = 2,
    skill = 8,
    xp = 5,
    rainChance = 50,
    snowChance = -100,
    nightChance = 100,
    categories = { "Insects", "FishBait" },
    zones = {
        Forest = 10,
        DeepForest = 10,
        Vegitation = 10,
        FarmLand = 10,
        TrailerPark = 10,
        TownZone = 10,
        Nav = 10,
    },
    months = { 3, 4, 5, 6, 7, 8, 9, 10, 11 },
    malusMonths = { 3, 4 },
    forceOutside = false,
    canBeAboveFloor = true,
}

forageDefs.HCButterfly = {
    type = "Hydrocraft.HCButterfly",
    minCount = 1,
    maxCount = 2,
    skill = 3,
    xp = 5,
    rainChance = 50,
    snowChance = -100,
    nightChance = 100,
    categories = { "Insects", "FishBait" },
    zones = {
        Forest = 10,
        DeepForest = 10,
        Vegitation = 10,
        FarmLand = 10,
        TrailerPark = 10,
        TownZone = 10,
        Nav = 10,
    },
    months = { 3, 4, 5, 6, 7, 8, 9, 10, 11 },
    malusMonths = { 3, 4 },
    forceOutside = false,
    canBeAboveFloor = true,
}

forageDefs.HCMonarch = {
    type = "Hydrocraft.HCMonarch",
    minCount = 1,
    maxCount = 2,
    skill = 3,
    xp = 5,
    rainChance = 50,
    snowChance = -100,
    nightChance = 100,
    categories = { "Insects", "FishBait" },
    zones = {
        Forest = 10,
        DeepForest = 10,
        Vegitation = 10,
        FarmLand = 10,
        TrailerPark = 10,
        TownZone = 10,
        Nav = 10,
    },
    months = { 3, 4, 5, 6, 7, 8, 9, 10, 11 },
    malusMonths = { 3, 4 },
    forceOutside = false,
    canBeAboveFloor = true,
}

forageDefs.HCMolecricket= {
    type = "Hydrocraft.HCMolecricket",
    minCount = 1,
    maxCount = 2,
    skill = 4,
    xp = 5,
    rainChance = 50,
    snowChance = -100,
    nightChance = 100,
    categories = { "Insects", "FishBait" },
    zones = {
        Forest = 10,
        DeepForest = 10,
        Vegitation = 10,
        FarmLand = 10,
        TrailerPark = 10,
        TownZone = 10,
        Nav = 10,
    },
    months = { 3, 4, 5, 6, 7, 8, 9, 10, 11 },
    malusMonths = { 3, 4 },
    forceOutside = false,
    canBeAboveFloor = true,
}

forageDefs.HCBlackwidow = {
    type = "Hydrocraft.HCBlackwidow",
    minCount = 1,
    maxCount = 2,
    skill = 7,
    xp = 5,
    rainChance = 50,
    snowChance = -100,
    nightChance = 100,
    categories = { "Insects", "FishBait" },
    zones = {
        Forest = 10,
        DeepForest = 10,
        Vegitation = 10,
        FarmLand = 10,
        TrailerPark = 10,
        TownZone = 10,
        Nav = 10,
    },
    months = { 3, 4, 5, 6, 7, 8, 9, 10, 11 },
    malusMonths = { 3, 4 },
    forceOutside = false,
    canBeAboveFloor = true,
}

forageDefs.HCHousespider = {
    type = "Hydrocraft.HCHousespider",
    minCount = 1,
    maxCount = 2,
    skill = 5,
    xp = 5,
    rainChance = 50,
    snowChance = -100,
    nightChance = 100,
    categories = { "Insects", "FishBait" },
    zones = {
        Forest = 10,
        DeepForest = 10,
        Vegitation = 10,
        FarmLand = 10,
        TrailerPark = 10,
        TownZone = 10,
        Nav = 10,
    },
    months = { 3, 4, 5, 6, 7, 8, 9, 10, 11 },
    malusMonths = { 3, 4 },
    forceOutside = false,
    canBeAboveFloor = true,
}

forageDefs.HCChrysalis = {
    type = "Hydrocraft.HCChrysalis",
    minCount = 1,
    maxCount = 2,
    skill = 3,
    xp = 5,
    rainChance = 50,
    snowChance = -100,
    nightChance = 100,
    categories = { "Insects", "FishBait" },
    zones = {
        Forest = 10,
        DeepForest = 10,
        Vegitation = 10,
        FarmLand = 10,
        TrailerPark = 10,
        TownZone = 10,
        Nav = 10,
    },
    months = { 3, 4, 5, 6, 7, 8, 9, 10, 11 },
    malusMonths = { 3, 4 },
    forceOutside = false,
    canBeAboveFloor = true,
}

forageDefs.HCChrysalis2 = {
    type = "Hydrocraft.HCChrysalis2",
    minCount = 1,
    maxCount = 2,
    skill = 3,
    xp = 5,
    rainChance = 50,
    snowChance = -100,
    nightChance = 100,
    categories = { "Insects", "FishBait" },
    zones = {
        Forest = 10,
        DeepForest = 10,
        Vegitation = 10,
        FarmLand = 10,
        TrailerPark = 10,
        TownZone = 10,
        Nav = 10,
    },
    months = { 3, 4, 5, 6, 7, 8, 9, 10, 11 },
    malusMonths = { 3, 4 },
    forceOutside = false,
    canBeAboveFloor = true,
}

forageDefs.HCHousefly = {
    type = "Hydrocraft.HCHousefly",
    minCount = 1,
    maxCount = 2,
    skill = 6,
    xp = 5,
    rainChance = 50,
    snowChance = -100,
    nightChance = 100,
    categories = { "Insects", "FishBait" },
    zones = {
        Forest = 10,
        DeepForest = 10,
        Vegitation = 10,
        FarmLand = 10,
        TrailerPark = 10,
        TownZone = 10,
        Nav = 10,
    },
    months = { 3, 4, 5, 6, 7, 8, 9, 10, 11 },
    malusMonths = { 3, 4 },
    forceOutside = false,
    canBeAboveFloor = true,
}

forageDefs.HCSilkmothmale= {
    type = "Hydrocraft.HCSilkmothmale",
    minCount = 1,
    maxCount = 1,
    skill = 10,
    xp = 5,
    rainChance = 50,
    snowChance = -100,
    nightChance = 100,
    categories = { "Insects", "FishBait" },
    zones = {
        Forest = 10,
        DeepForest = 10,
        Vegitation = 10,
        FarmLand = 10,
        TrailerPark = 10,
        TownZone = 10,
        Nav = 10,
    },
    months = { 3, 4, 5, 6, 7, 8, 9, 10, 11 },
    malusMonths = { 3, 4 },
    forceOutside = false,
    canBeAboveFloor = true,
}

forageDefs.HCSilkmothfemale = {
    type = "Hydrocraft.HCSilkmothfemale",
    minCount = 1,
    maxCount = 1,
    skill = 10,
    xp = 5,
    rainChance = 50,
    snowChance = -100,
    nightChance = 100,
    categories = { "Insects", "FishBait" },
    zones = {
        Forest = 10,
        DeepForest = 10,
        Vegitation = 10,
        FarmLand = 10,
        TrailerPark = 10,
        TownZone = 10,
        Nav = 10,
    },
    months = { 3, 4, 5, 6, 7, 8, 9, 10, 11 },
    malusMonths = { 3, 4 },
    forceOutside = false,
    canBeAboveFloor = true,
}

forageDefs.HCSnail = {
    type = "Hydrocraft.HCSnail",
    minCount = 1,
    maxCount = 2,
    skill = 1,
    xp = 5,
    rainChance = 50,
    snowChance = -100,
    nightChance = 100,
    categories = { "Insects", "FishBait" },
    zones = {
        Forest = 10,
        DeepForest = 10,
        Vegitation = 10,
        FarmLand = 10,
        TrailerPark = 10,
        TownZone = 10,
        Nav = 10,
    },
    months = { 3, 4, 5, 6, 7, 8, 9, 10, 11 },
    malusMonths = { 3, 4 },
    forceOutside = false,
    canBeAboveFloor = true,
}

forageDefs.HCSlug = {
    type = "Hydrocraft.HCSlug",
    minCount = 1,
    maxCount = 2,
    skill = 1,
    xp = 5,
    rainChance = 50,
    snowChance = -100,
    nightChance = 100,
    categories = { "Insects", "FishBait" },
    zones = {
        Forest = 10,
        DeepForest = 10,
        Vegitation = 10,
        FarmLand = 10,
        TrailerPark = 10,
        TownZone = 10,
        Nav = 10,
    },
    months = { 3, 4, 5, 6, 7, 8, 9, 10, 11 },
    malusMonths = { 3, 4 },
    forceOutside = false,
    canBeAboveFloor = true,
}

