---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by Robotex140.
--- Based on Zomboid RainCollectorBarrel
--- DateTime: 16-Jan-22 04:47
---

if isClient() then return end

require "Map/SGlobalObject"

SBeehiveGlobalObject = SGlobalObject:derive("SBeehiveGlobalObject")

function SBeehiveGlobalObject:new(luaSystem, globalObject)
    local o = SGlobalObject.new(self, luaSystem, globalObject)
    return o
end

function SBeehiveGlobalObject:initNew()
    self.exterior = false
    self.honeyAmount = 0
    self.honeyMax = Beehive.HoneyMax
end

function SBeehiveGlobalObject:stateFromIsoObject(isoObject)
    self.exterior = isoObject:getSquare():isOutside()
    self.honeyMax = isoObject:getModData().honeyMax
    self.honeyAmount = isoObject:getModData().honeyAmount

    if not self.honeyMax then
        local spriteName = isoObject:getSprite() and isoObject:getSprite():getName()
        self.honeyMax = Beehive.HoneyMax
    end

    isoObject:getModData().honeyMax = self.honeyMax
    isoObject:getModData().hiveSize = self.hiveSize

    self:changeSprite()
    isoObject:transmitModData()
end

function SBeehiveGlobalObject:stateToIsoObject(isoObject)
    -- Sanity check
    if not self.honeyAmount then
        self.honeyAmount = 0
    end

    if not self.honeyMax then
        local spriteName = isoObject:getSprite() and isoObject:getSprite():getName()
        self.honeyMax = Beehive.HoneyMax
    end

    self.exterior = isoObject:getSquare():isOutside()

    isoObject:getModData().honeyMax = self.honeyMax
    self:changeSprite()
    isoObject:transmitModData()
end

function SBeehiveGlobalObject:changeSprite()
    local isoObject = self:getIsoObject()
    if not isoObject then return end
    local spriteName = nil
    if self.honeyAmount < 0  then
        spriteName = "hcBuildingBeehive_00_0"
    elseif self.honeyAmount >= 0  then
        spriteName = "hcBuildingBeehive_01_0"
    end
    if self.honeyAmount == self.honeyMax then
        spriteName = "hcBuildingBeehive_02_0"
    end

    if spriteName and (not isoObject:getSprite() or spriteName ~= isoObject:getSprite():getName()) then
        self:noise('sprite changed to '..spriteName..' at '..self.x..','..self.y..','..self.z)
        isoObject:setSprite(spriteName)
        isoObject:transmitUpdatedSpriteToClients()
    end
end

