---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by Robotex140.
--- Based on Zomboid RainCollectorBarrel
--- DateTime: 16-Jan-22 15:58
---

--***********************************************************
--**                    THE INDIE STONE                    **
--***********************************************************

if isClient() then return end

require "Map/SGlobalObjectSystem"

SBeehiveSystem = SGlobalObjectSystem:derive("SBeehiveSystem")

function SBeehiveSystem:new()
    local o = SGlobalObjectSystem.new(self, "Beehive")
    return o
end

function SBeehiveSystem:initSystem()
    SGlobalObjectSystem.initSystem(self)

    -- Specify GlobalObjectSystem fields that should be saved.
    self.system:setModDataKeys({})

    -- Specify GlobalObject fields that should be saved.
    self.system:setObjectModDataKeys({'exterior', 'honeyAmount', 'honeyMax','hiveSize'})

    self:convertOldModData()
end

function SBeehiveSystem:newLuaObject(globalObject)
    print('creating new lua object for hive')
    return SBeehiveGlobalObject:new(self, globalObject)
end

function SBeehiveSystem:isValidIsoObject(isoObject)
    return instanceof(isoObject, "IsoThumpable") and isoObject:getName() == "beehive_global"
end

function SBeehiveSystem:convertOldModData()
    if self.system:loadedWorldVersion() ~= -1 then return end
end

function SBeehiveSystem:makeHoney()
    print('called makeHoney')
    for i=1,self:getLuaObjectCount() do
        local luaObject = self:getLuaObjectByIndex(i)
        --print('found beehive at  '..luaObject.x..","..luaObject.y..","..luaObject.z)
        local isoObject = luaObject:getIsoObject()
        print(i..': honey Amount: '..luaObject.honeyAmount..' max: '..luaObject.honeyMax)
        if luaObject.honeyAmount < 0 and ZombRand(5) == 0 then
            luaObject.honeyAmount = 0
        end

        if luaObject.honeyAmount < luaObject.honeyMax then
            local square = isoObject:getSquare()
            if square then
                luaObject.exterior = square:isOutside()
            end
            if luaObject.exterior and luaObject.honeyAmount>=0 then
                luaObject.honeyAmount = math.min(luaObject.honeyMax, luaObject.honeyAmount + 1)
                if isoObject then -- object might have been destroyed
                    print('added honey to hive at '..luaObject.x..","..luaObject.y..","..luaObject.z)
                    isoObject:transmitModData()
                end
                luaObject:changeSprite()
            end
        end
    end
end

SGlobalObjectSystem.RegisterSystemClass(SBeehiveSystem)

-- -- -- -- --

local noise = function(msg)
    SBeehiveSystem.instance:noise(msg)
end

-- every 10 minutes we check the hives
local function EveryTenMinutes()
    SBeehiveSystem.instance:makeHoney()
end

-- every 10 minutes event
Events.EveryTenMinutes.Add(EveryTenMinutes)

